<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_share_green_24dp"
    android:drawablePadding="10dp"
    android:gravity="center"
    android:text="分享"
    android:textSize="16sp" />

